{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\WARDONEZEROE;Database=SignalR_MVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
